# library

library-app/: pom.xml
library-ear/: pom.xml
library-int-tests/: pom.xml
library-resource-war/: pom.xml
library-resource/src/test/resources/json/authors/request/: martinFowler.json
library-resource/src/test/resources/json/authors/response/: authorErrorNullName.json  authorFound.json  authorNotFound.json  authorsAllInOnePage.json  twoAuthors.json
library-resource/src/test/resources/json/categories/request/: category.json  categoryAction.json
library-resource/src/test/resources/json/categories/response/: categoryAlreadyExists.json  categoryErrorNullName.json  categoryFound.json  categoryNotFound.json  emptyListOfCategories.json  twoCategories.json
